<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GraficasRosario' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Milestone #3' datatype='date' name='[Milestone #1 (copia) (copia)_753508556127371265]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-25#'>
        <calculation class='tableau' formula='#2020-03-25#' />
      </column>
      <column caption='Milestone #2' datatype='date' name='[Milestone #1 (copia)_753508556127363072]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-20#'>
        <calculation class='tableau' formula='#2020-03-20#' />
      </column>
      <column caption='Milestone #12' datatype='date' name='[Milestone #11 (copia)_753508556129251338]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-22#'>
        <calculation class='tableau' formula='#2020-07-22#' />
      </column>
      <column caption='Milestone #13' datatype='date' name='[Milestone #12 (copia)_753508556129329163]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-28#'>
        <calculation class='tableau' formula='#2020-07-28#' />
      </column>
      <column caption='Milestone #9' datatype='date' name='[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia 2)_753508556128292872]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-19#'>
        <calculation class='tableau' formula='#2020-06-19#' />
      </column>
      <column caption='Milestone #10' datatype='date' name='[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia 3)_753508556128305161]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-01#'>
        <calculation class='tableau' formula='#2020-07-01#' />
      </column>
      <column caption='Milestone #11' datatype='date' name='[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia)_753508556128276487]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-15#'>
        <calculation class='tableau' formula='#2020-07-15#' />
      </column>
      <column caption='Milestone #8' datatype='date' name='[Milestone #3 (copia) (copia) (copia) (copia) (copia)_753508556128260102]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-01#'>
        <calculation class='tableau' formula='#2020-06-01#' />
      </column>
      <column caption='Milestone #7' datatype='date' name='[Milestone #3 (copia) (copia) (copia) (copia)_753508556128247813]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-25#'>
        <calculation class='tableau' formula='#2020-05-25#' />
      </column>
      <column caption='Milestone #6' datatype='date' name='[Milestone #3 (copia) (copia) (copia)_753508556128239620]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-11#'>
        <calculation class='tableau' formula='#2020-05-11#' />
      </column>
      <column caption='Milestone #5' datatype='date' name='[Milestone #3 (copia) (copia)_753508556128186371]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-27#'>
        <calculation class='tableau' formula='#2020-04-27#' />
      </column>
      <column caption='Milestone #4' datatype='date' name='[Milestone #3 (copia)_753508556128174082]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-12#'>
        <calculation class='tableau' formula='#2020-04-12#' />
      </column>
      <column caption='Parámetro 1' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.5'>
        <calculation class='tableau' formula='-0.5' />
      </column>
      <column alias='Alerta compuesta' caption='Alerta' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sel_max_alert&quot;'>
        <calculation class='tableau' formula='&quot;sel_max_alert&quot;' />
        <aliases>
          <alias key='&quot;sel_external_alert&quot;' value='Alerta movimiento externo' />
          <alias key='&quot;sel_internal_alert&quot;' value='Alerta movimiento interno' />
          <alias key='&quot;sel_max_alert&quot;' value='Alerta compuesta' />
        </aliases>
        <members>
          <member alias='Alerta movimiento externo' value='&quot;sel_external_alert&quot;' />
          <member alias='Alerta movimiento interno' value='&quot;sel_internal_alert&quot;' />
          <member alias='Alerta compuesta' value='&quot;sel_max_alert&quot;' />
        </members>
      </column>
      <column caption='Milestone #1' datatype='date' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-15#'>
        <calculation class='tableau' formula='#2020-03-15#' />
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='Milestones'>
          <folder-item name='[Milestone #1 (copia) (copia)_753508556127371265]' type='field' />
          <folder-item name='[Milestone #1 (copia)_753508556127363072]' type='field' />
          <folder-item name='[Milestone #11 (copia)_753508556129251338]' type='field' />
          <folder-item name='[Milestone #12 (copia)_753508556129329163]' type='field' />
          <folder-item name='[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia 2)_753508556128292872]' type='field' />
          <folder-item name='[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia 3)_753508556128305161]' type='field' />
          <folder-item name='[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia)_753508556128276487]' type='field' />
          <folder-item name='[Milestone #3 (copia) (copia) (copia) (copia) (copia)_753508556128260102]' type='field' />
          <folder-item name='[Milestone #3 (copia) (copia) (copia) (copia)_753508556128247813]' type='field' />
          <folder-item name='[Milestone #3 (copia) (copia) (copia)_753508556128239620]' type='field' />
          <folder-item name='[Milestone #3 (copia) (copia)_753508556128186371]' type='field' />
          <folder-item name='[Milestone #3 (copia)_753508556128174082]' type='field' />
          <folder-item name='[Parámetro 3]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='Figura 2' inline='true' name='federated.07dnxfj0dlauhi13e3gpj1n75l4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movement_range_selected_polygons_colombia_data' name='cloudfile:dropbox-textscan.0gbov86035wm9i1cc62rg1lgy4d0'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_2/movement_range_selected_polygons_colombia_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_2' cloudFileName='movement_range_selected_polygons_colombia_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_2/movement_range_selected_polygons_colombia_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='movement_range_selected_polygons_colombia_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:dropbox-textscan.0gbov86035wm9i1cc62rg1lgy4d0' name='movement_range_selected_polygons_colombia_data.csv' table='[movement_range_selected_polygons_colombia_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date_time' ordinal='0' />
            <column datatype='integer' name='poly_id' ordinal='1' />
            <column datatype='real' name='movement_change' ordinal='2' />
            <column datatype='string' name='poly_name' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[movement_range_selected_polygons_colombia_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poly_id]</local-name>
            <parent-name>[movement_range_selected_polygons_colombia_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_change]</local-name>
            <parent-name>[movement_range_selected_polygons_colombia_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poly_name]</local-name>
            <parent-name>[movement_range_selected_polygons_colombia_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='movement_range_selected_polygons_colombia_data.csv' datatype='table' name='[__tableau_internal_object_id__].[movement_range_selected_polygons_colombia_data.csv_D80F2E807E904D30B87D75BE50C2B4F4]' role='measure' type='quantitative' />
      <column datatype='string' name='[poly_name]' role='dimension' type='nominal' />
      <column-instance column='[poly_name]' derivation='None' name='[none:poly_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Figura 7' inline='true' name='federated.082uai314cjs5n1aqy2o71qaijvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prediction_entire_location_data' name='cloudfile:dropbox-textscan.18k8v9706j7oas10zlvnp1u9g6t8'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_7/prediction_entire_location_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_7' cloudFileName='prediction_entire_location_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_7/prediction_entire_location_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='prediction_entire_location_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:dropbox-textscan.18k8v9706j7oas10zlvnp1u9g6t8' name='prediction_entire_location_data.csv' table='[prediction_entire_location_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='target_date' ordinal='0' />
            <column datatype='real' name='cases' ordinal='1' />
            <column datatype='real' name='cases_accum' ordinal='2' />
            <column datatype='string' name='Tipo' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target_date]</local-name>
            <parent-name>[prediction_entire_location_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[prediction_entire_location_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_accum]</local-name>
            <parent-name>[prediction_entire_location_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[prediction_entire_location_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='prediction_entire_location_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prediction_entire_location_data.csv_E088A2317A7C482DAA70893BCDDEAAC9]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Cuadro 2' inline='true' name='federated.08xol6j06crydc1ffxbiv0b98etk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incidences' name='cloudfile:dropbox-textscan.1xdshti1yf8flb14bofd11n2740l'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/cuadro_2/incidences.csv' cloudFileMetadata_-_folder='/web_page/nacional/cuadro_2' cloudFileName='incidences.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/cuadro_2/incidences.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='incidences.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:dropbox-textscan.1xdshti1yf8flb14bofd11n2740l' name='incidences.csv' table='[incidences#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='poly_name' ordinal='0' />
            <column datatype='integer' name='incidence' ordinal='1' />
            <column datatype='integer' name='attr_population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[poly_name]</local-name>
            <parent-name>[incidences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidence]</local-name>
            <parent-name>[incidences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_population]</local-name>
            <parent-name>[incidences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08xol6j06crydc1ffxbiv0b98etk]&quot;' value='Población' />
          <alias key='&quot;[federated.08xol6j06crydc1ffxbiv0b98etk].[sum:incidence:qk]&quot;' value='Incidencia (Casos por 100 Personas) ' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='incidences.csv' datatype='table' name='[__tableau_internal_object_id__].[incidences.csv_EC34BF0D090A4D2DAE6BB38078976853]' role='measure' type='quantitative' />
      <column datatype='integer' name='[incidence]' role='measure' type='quantitative' />
      <column caption='Unidad Administrativa' datatype='string' name='[poly_name]' role='dimension' type='nominal' />
      <column-instance column='[incidence]' derivation='Sum' name='[sum:incidence:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Cuadro 1' inline='true' name='federated.0e1b93r0y58y4m1aborl413xnh5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='milestones' name='cloudfile:dropbox-textscan.1s1p0u81j1vh841168mxm18gw851'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/cuadro_1/milestones.csv' cloudFileMetadata_-_folder='/web_page/nacional/cuadro_1' cloudFileName='milestones.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/cuadro_1/milestones.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='milestones.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:dropbox-textscan.1s1p0u81j1vh841168mxm18gw851' name='milestones.csv' table='[milestones#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Num.' ordinal='0' />
            <column datatype='string' name='Medidas adoptadas COVID-19' ordinal='1' />
            <column datatype='date' name='Fecha' ordinal='2' />
            <column datatype='string' name='Documento Soporte' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Num.]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medidas adoptadas COVID-19]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documento Soporte]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e1b93r0y58y4m1aborl413xnh5e]&quot;' value='Documento Soporte' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='milestones.csv' datatype='table' name='[__tableau_internal_object_id__].[milestones.csv_D6D354AF3D4E4808A5C51E96AF81E7EB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Figura 1' inline='true' name='federated.0h3z48k1e1djhf1fr51o4146n9yv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mov_range_colombia_data' name='cloudfile:dropbox-textscan.1oqk3c61l5aou61ciih3e1aod2jx'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_1/mov_range_colombia_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_1' cloudFileName='mov_range_colombia_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_1/mov_range_colombia_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='mov_range_colombia_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='milestones' name='cloudfile:dropbox-textscan.0abo1wq1xgz5iz1dfki0c1tc2pht'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_1/milestones.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_1' cloudFileName='milestones.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_1/milestones.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='milestones.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:dropbox-textscan.1oqk3c61l5aou61ciih3e1aod2jx' name='mov_range_colombia_data.csv' table='[mov_range_colombia_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date_time' ordinal='0' />
              <column datatype='real' name='value' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='Tipo' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:dropbox-textscan.0abo1wq1xgz5iz1dfki0c1tc2pht' name='milestones.csv' table='[milestones#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Num.' ordinal='0' />
              <column datatype='string' name='Medidas adoptadas COVID-19' ordinal='1' />
              <column datatype='date' name='Fecha' ordinal='2' />
              <column datatype='string' name='Documento Soporte' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[mov_range_colombia_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[mov_range_colombia_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[mov_range_colombia_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[mov_range_colombia_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num.]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medidas adoptadas COVID-19]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documento Soporte]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LineaRefencia' datatype='real' name='[Calculation_742812491802042370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;movement&quot; THEN [Parameters].[Parámetro 1] END' />
      </column>
      <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='milestones.csv' datatype='table' name='[__tableau_internal_object_id__].[milestones.csv_D9E908ABEBC24E59BA6F25D38EAF0920]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mov_range_colombia_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mov_range_colombia_data.csv_CC54DFA8390049BBA27D52386ED7F861]' role='measure' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;cases&quot;' value='Número casos' />
          <alias key='&quot;movement&quot;' value='Proporción portencual' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='real' name='[value]' role='dimension' type='ordinal' />
      <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parámetro 1' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.5'>
          <calculation class='tableau' formula='-0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Figura 8' inline='true' name='federated.0rx1cah0aarjno1g8wur612n6v9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simulations_entire_location_data' name='cloudfile:dropbox-textscan.0vf1w1r1qjq3rl166gp5n0w5guyb'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_8/simulations_entire_location_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_8' cloudFileName='simulations_entire_location_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_8/simulations_entire_location_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='simulations_entire_location_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:dropbox-textscan.0vf1w1r1qjq3rl166gp5n0w5guyb' name='simulations_entire_location_data.csv' table='[simulations_entire_location_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='target_date' ordinal='0' />
            <column datatype='real' name='ratio' ordinal='1' />
            <column datatype='real' name='target_num_cases' ordinal='2' />
            <column datatype='real' name='predicted_num_cases' ordinal='3' />
            <column datatype='real' name='predicted_num_cases_accum' ordinal='4' />
            <column datatype='string' name='Movilidad' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target_date]</local-name>
            <parent-name>[simulations_entire_location_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[simulations_entire_location_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_num_cases]</local-name>
            <parent-name>[simulations_entire_location_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_num_cases]</local-name>
            <parent-name>[simulations_entire_location_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_num_cases_accum]</local-name>
            <parent-name>[simulations_entire_location_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movilidad]</local-name>
            <parent-name>[simulations_entire_location_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='simulations_entire_location_data.csv' datatype='table' name='[__tableau_internal_object_id__].[simulations_entire_location_data.csv_0A898160693E4A149608F4196148DB3E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Figura 5' inline='true' name='federated.10fiian1xblar113oef3614y7yj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='map_by_day_edges_data' name='cloudfile:dropbox-textscan.0w1q36u1ddca1p193v93817wdg28'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_5/map_by_day_edges_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_5' cloudFileName='map_by_day_edges_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_5/map_by_day_edges_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='map_by_day_edges_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='map_by_day_nodes_data' name='cloudfile:dropbox-textscan.1ejx0o00mgjvgg14fgdex0h9s6ov'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_5/map_by_day_nodes_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_5' cloudFileName='map_by_day_nodes_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_5/map_by_day_nodes_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='map_by_day_nodes_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:dropbox-textscan.0w1q36u1ddca1p193v93817wdg28' name='map_by_day_edges_data.csv' table='[map_by_day_edges_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='path_id' ordinal='0' />
              <column datatype='integer' name='node_id' ordinal='1' />
              <column datatype='string' name='dept' ordinal='2' />
              <column datatype='string' name='municipio' ordinal='3' />
              <column datatype='real' name='lon' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='movement' ordinal='6' />
            </columns>
          </relation>
          <relation connection='cloudfile:dropbox-textscan.1ejx0o00mgjvgg14fgdex0h9s6ov' name='map_by_day_nodes_data.csv' table='[map_by_day_nodes_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dept' ordinal='0' />
              <column datatype='string' name='municipio' ordinal='1' />
              <column datatype='real' name='lon' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='inner_movement' ordinal='4' />
              <column datatype='real' name='num_cases' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[path_id]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_id]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept (map_by_day_nodes_data.csv)]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio (map_by_day_nodes_data.csv)]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (map_by_day_nodes_data.csv)]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (map_by_day_nodes_data.csv)]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inner_movement]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cases]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Raíz' datatype='real' name='[Calculation_72339107930775555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([num_cases])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='map_by_day_edges_data.csv' datatype='table' name='[__tableau_internal_object_id__].[map_by_day_edges_data.csv_F62CC00D7EA84F16B5841FEC0E52807F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='map_by_day_nodes_data.csv' datatype='table' name='[__tableau_internal_object_id__].[map_by_day_nodes_data.csv_F2E14AF573614FF8B7EA2E467B6F032B]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat (map_by_day_nodes_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon (map_by_day_nodes_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[lon]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Figura 4' inline='true' name='federated.150iqx71dho4u51a8hol91189diy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='map_by_day_edges_data' name='cloudfile:dropbox-textscan.1bc4y2r1ooys0g14qozlx0s7j7ax'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_4/map_by_day_edges_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_4' cloudFileName='map_by_day_edges_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_4/map_by_day_edges_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='map_by_day_edges_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='map_by_day_nodes_data' name='cloudfile:dropbox-textscan.0u028xr0lwuhm11b9mrio1gwsrs9'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_4/map_by_day_nodes_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_4' cloudFileName='map_by_day_nodes_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_4/map_by_day_nodes_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='map_by_day_nodes_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:dropbox-textscan.1bc4y2r1ooys0g14qozlx0s7j7ax' name='map_by_day_edges_data.csv' table='[map_by_day_edges_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='path_id' ordinal='0' />
              <column datatype='integer' name='node_id' ordinal='1' />
              <column datatype='string' name='dept' ordinal='2' />
              <column datatype='string' name='municipio' ordinal='3' />
              <column datatype='real' name='lon' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='movement' ordinal='6' />
            </columns>
          </relation>
          <relation connection='cloudfile:dropbox-textscan.0u028xr0lwuhm11b9mrio1gwsrs9' name='map_by_day_nodes_data.csv' table='[map_by_day_nodes_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dept' ordinal='0' />
              <column datatype='string' name='municipio' ordinal='1' />
              <column datatype='real' name='lon' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='inner_movement' ordinal='4' />
              <column datatype='real' name='num_cases' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[path_id]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_id]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[map_by_day_edges_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept (map_by_day_nodes_data.csv)]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio (map_by_day_nodes_data.csv)]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (map_by_day_nodes_data.csv)]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (map_by_day_nodes_data.csv)]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inner_movement]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cases]</local-name>
            <parent-name>[map_by_day_nodes_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='map_by_day_edges_data.csv' datatype='table' name='[__tableau_internal_object_id__].[map_by_day_edges_data.csv_C864CC7DC8B24EF7ADE1A125ACE98F7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='map_by_day_nodes_data.csv' datatype='table' name='[__tableau_internal_object_id__].[map_by_day_nodes_data.csv_1010A9AAF5074EEE81DC3679361CB10A]' role='measure' type='quantitative' />
      <column datatype='string' name='[dept]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat (map_by_day_nodes_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon (map_by_day_nodes_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[municipio]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <drill-paths>
        <drill-path name='dept (map_by_day_nodes_data.csv), municipio (map_by_day_nodes_data.csv)' />
        <drill-path name='dept, municipio'>
          <field>[dept]</field>
          <field>[municipio]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='figura 6' inline='true' name='federated.15exyht1pi177q128s5x21t7irpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incidence_map_data' name='cloudfile:dropbox-textscan.0zz4mxj15mwkeh11xlbnf1qrerdb'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_6/incidence_map_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_6' cloudFileName='incidence_map_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_6/incidence_map_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='incidence_map_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:dropbox-textscan.0zz4mxj15mwkeh11xlbnf1qrerdb' name='incidence_map_data.csv' table='[incidence_map_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='poly_id' ordinal='0' />
            <column datatype='integer' name='attr_population' ordinal='1' />
            <column datatype='string' name='depto' ordinal='2' />
            <column datatype='string' name='municipio' ordinal='3' />
            <column datatype='real' name='poly_lon' ordinal='4' />
            <column datatype='real' name='poly_lat' ordinal='5' />
            <column datatype='integer' name='num_cases' ordinal='6' />
            <column datatype='real' name='incidence' ordinal='7' />
            <column datatype='string' name='group' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[poly_id]</local-name>
            <parent-name>[incidence_map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_population]</local-name>
            <parent-name>[incidence_map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depto]</local-name>
            <parent-name>[incidence_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[incidence_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poly_lon]</local-name>
            <parent-name>[incidence_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poly_lat]</local-name>
            <parent-name>[incidence_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cases]</local-name>
            <parent-name>[incidence_map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidence]</local-name>
            <parent-name>[incidence_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[incidence_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='incidence_map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[incidence_map_data.csv_CC31E69C51F64FB99AED7AD92581A79C]' role='measure' type='quantitative' />
      <column datatype='string' name='[depto]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[incidence]' role='dimension' type='ordinal' />
      <column datatype='string' name='[municipio]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[poly_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[poly_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='figura 9' inline='true' name='federated.1t4lnxg1wjnijx14wjngk1eviqig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='map_data' name='cloudfile:dropbox-textscan.0htn9m40wizqq51d8ma6v1syoc4u'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_9/map_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_9' cloudFileName='map_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_9/map_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='map_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:dropbox-textscan.0htn9m40wizqq51d8ma6v1syoc4u' name='map_data.csv' table='[map_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='integer' name='POBT_2018' ordinal='1' />
            <column datatype='integer' name='POBH_2018' ordinal='2' />
            <column datatype='integer' name='POBM_2018' ordinal='3' />
            <column datatype='integer' name='VIVT_2018' ordinal='4' />
            <column datatype='string' name='Departamen' ordinal='5' />
            <column datatype='string' name='Municipio_x' ordinal='6' />
            <column datatype='real' name='Pob_Urbana' ordinal='7' />
            <column datatype='real' name='Pob_Rural' ordinal='8' />
            <column datatype='real' name='Total_2018' ordinal='9' />
            <column datatype='real' name='Codigo_Dan' ordinal='10' />
            <column datatype='real' name='No_Bog' ordinal='11' />
            <column datatype='real' name='SabanaBOG' ordinal='12' />
            <column datatype='real' name='Km2' ordinal='13' />
            <column datatype='real' name='Ha' ordinal='14' />
            <column datatype='integer' name='Bog' ordinal='15' />
            <column datatype='real' name='Shape_Leng' ordinal='16' />
            <column datatype='real' name='Shape_Area' ordinal='17' />
            <column datatype='string' name='geometry' ordinal='18' />
            <column datatype='integer' name='poly_id' ordinal='19' />
            <column datatype='string' name='internal_alert' ordinal='20' />
            <column datatype='string' name='external_alert' ordinal='21' />
            <column datatype='string' name='alert_first_case' ordinal='22' />
            <column datatype='string' name='alert_internal_num_cases' ordinal='23' />
            <column datatype='string' name='alert_external_num_cases' ordinal='24' />
            <column datatype='string' name='max_alert' ordinal='25' />
            <column datatype='string' name='poly_name' ordinal='26' />
            <column datatype='string' name='community_name' ordinal='27' />
            <column datatype='string' name='Municipio_y' ordinal='28' />
            <column datatype='string' name='Departamento' ordinal='29' />
            <column datatype='string' name='max_alert_color' ordinal='30' />
            <column datatype='string' name='external_alert_color' ordinal='31' />
            <column datatype='string' name='internal_alert_color' ordinal='32' />
            <column datatype='string' name='external_num_cases_alert_color' ordinal='33' />
            <column datatype='string' name='internal_num_cases_alert_color' ordinal='34' />
            <column datatype='string' name='first_case_color_alert' ordinal='35' />
            <column datatype='string' name='vulnerability_alert' ordinal='36' />
            <column datatype='string' name='vulnerability_alert_color' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBT_2018]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBH_2018]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBM_2018]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIVT_2018]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamen]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio_x]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pob_Urbana]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pob_Rural]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_2018]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo_Dan]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Bog]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SabanaBOG]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Km2]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ha]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bog]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poly_id]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_alert]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_alert]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_first_case]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_internal_num_cases]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_external_num_cases]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_alert]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poly_name]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_name]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio_y]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_alert_color]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_alert_color]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_alert_color]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_num_cases_alert_color]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_num_cases_alert_color]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_case_color_alert]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vulnerability_alert]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vulnerability_alert_color]</local-name>
            <parent-name>[map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tipo de Alerta' datatype='string' name='[Calculation_99923652777582594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#13;&#10;WHEN &apos;sel_external_alert&apos; THEN [external_alert]&#13;&#10;WHEN &apos;sel_internal_alert&apos; THEN [internal_alert]&#13;&#10;WHEN &apos;sel_max_alert&apos; THEN [max_alert]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Departamen]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Municipio_x]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[map_data.csv_C60979844BA448648F5556419D0D88F3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_99923652777582594]' derivation='None' name='[none:Calculation_99923652777582594:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Alerta compuesta' caption='Alerta' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sel_max_alert&quot;'>
          <calculation class='tableau' formula='&quot;sel_max_alert&quot;' />
          <aliases>
            <alias key='&quot;sel_external_alert&quot;' value='Alerta movimiento externo' />
            <alias key='&quot;sel_internal_alert&quot;' value='Alerta movimiento interno' />
            <alias key='&quot;sel_max_alert&quot;' value='Alerta compuesta' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Figura 3' inline='true' name='federated.1ettdci1696mme1h0klmb1oyzp43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='choropleth_map_colombia_15-day-window_data' name='cloudfile:dropbox-textscan.0hqctdb01g50p21dd2g2c0mctef7'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_3/choropleth_map_colombia_15-day-window_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_3' cloudFileName='choropleth_map_colombia_15-day-window_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_3/choropleth_map_colombia_15-day-window_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='choropleth_map_colombia_15-day-window_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='choropleth_map_colombia_historic_data' name='cloudfile:dropbox-textscan.0n62m5a1syp44d11or448059qup3'>
            <connection class='cloudfile:dropbox-textscan' cloudFileExtension='csv' cloudFileId='/web_page/nacional/figura_3/choropleth_map_colombia_historic_data.csv' cloudFileMetadata_-_folder='/web_page/nacional/figura_3' cloudFileName='choropleth_map_colombia_historic_data.csv' cloudFileProvider='dropbox' cloudFileRequestHeader_-_Dropbox-API-Arg='{&quot;path&quot;: &quot;/web_page/nacional/figura_3/choropleth_map_colombia_historic_data.csv&quot;}' cloudFileRequestURL='https://content.dropboxapi.com/2/files/download' filename='choropleth_map_colombia_historic_data.csv' server='' server-oauth='' userLanguage='en' username='datalama@urosario.edu.co' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:dropbox-textscan.0hqctdb01g50p21dd2g2c0mctef7' name='choropleth_map_colombia_15-day-window_data.csv' table='[choropleth_map_colombia_15-day-window_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='POBT_2018' ordinal='1' />
              <column datatype='integer' name='POBH_2018' ordinal='2' />
              <column datatype='integer' name='POBM_2018' ordinal='3' />
              <column datatype='integer' name='VIVT_2018' ordinal='4' />
              <column datatype='string' name='Departamen' ordinal='5' />
              <column datatype='string' name='Municipio' ordinal='6' />
              <column datatype='real' name='Pob_Urbana' ordinal='7' />
              <column datatype='real' name='Pob_Rural' ordinal='8' />
              <column datatype='real' name='Total_2018' ordinal='9' />
              <column datatype='integer' name='poly_id' ordinal='10' />
              <column datatype='real' name='No_Bog' ordinal='11' />
              <column datatype='real' name='SabanaBOG' ordinal='12' />
              <column datatype='real' name='Km2' ordinal='13' />
              <column datatype='real' name='Ha' ordinal='14' />
              <column datatype='integer' name='Bog' ordinal='15' />
              <column datatype='real' name='Shape_Leng' ordinal='16' />
              <column datatype='real' name='Shape_Area' ordinal='17' />
              <column datatype='string' name='geometry' ordinal='18' />
              <column datatype='real' name='delta_external_movement' ordinal='19' />
              <column datatype='real' name='delta_inner_movement' ordinal='20' />
              <column datatype='string' name='color' ordinal='21' />
              <column datatype='string' name='label' ordinal='22' />
            </columns>
          </relation>
          <relation connection='cloudfile:dropbox-textscan.0n62m5a1syp44d11or448059qup3' name='choropleth_map_colombia_historic_data.csv' table='[choropleth_map_colombia_historic_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='POBT_2018' ordinal='1' />
              <column datatype='integer' name='POBH_2018' ordinal='2' />
              <column datatype='integer' name='POBM_2018' ordinal='3' />
              <column datatype='integer' name='VIVT_2018' ordinal='4' />
              <column datatype='string' name='Departamen' ordinal='5' />
              <column datatype='string' name='Municipio' ordinal='6' />
              <column datatype='real' name='Pob_Urbana' ordinal='7' />
              <column datatype='real' name='Pob_Rural' ordinal='8' />
              <column datatype='real' name='Total_2018' ordinal='9' />
              <column datatype='integer' name='poly_id' ordinal='10' />
              <column datatype='real' name='No_Bog' ordinal='11' />
              <column datatype='real' name='SabanaBOG' ordinal='12' />
              <column datatype='real' name='Km2' ordinal='13' />
              <column datatype='real' name='Ha' ordinal='14' />
              <column datatype='integer' name='Bog' ordinal='15' />
              <column datatype='real' name='Shape_Leng' ordinal='16' />
              <column datatype='real' name='Shape_Area' ordinal='17' />
              <column datatype='string' name='geometry' ordinal='18' />
              <column datatype='real' name='delta_external_movement' ordinal='19' />
              <column datatype='real' name='delta_inner_movement' ordinal='20' />
              <column datatype='string' name='color' ordinal='21' />
              <column datatype='string' name='label' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBT_2018]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBH_2018]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBM_2018]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIVT_2018]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamen]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pob_Urbana]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pob_Rural]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_2018]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poly_id]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Bog]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SabanaBOG]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Km2]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ha]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bog]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_external_movement]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_inner_movement]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[choropleth_map_colombia_15-day-window_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBT_2018 (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBH_2018 (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBM_2018 (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIVT_2018 (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamen (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pob_Urbana (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pob_Rural (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_2018 (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poly_id (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Bog (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SabanaBOG (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Km2 (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ha (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bog (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_external_movement (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_inner_movement (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label (choropleth_map_colombia_historic_data.csv)]</local-name>
            <parent-name>[choropleth_map_colombia_historic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Departamen]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Municipio]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='choropleth_map_colombia_15-day-window_data.csv' datatype='table' name='[__tableau_internal_object_id__].[choropleth_map_colombia_15-day-window_data.csv_154B3358C80C4EC090F6D812293F169C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='choropleth_map_colombia_historic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[choropleth_map_colombia_historic_data.csv_B1BDAE14E1F44CCDB0826F0E914EC903]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Departamen (choropleth_map_colombia_historic_data.csv), Municipio (choropleth_map_colombia_historic_data.csv)'>
          <field>[Departamen (choropleth_map_colombia_historic_data.csv)]</field>
          <field>[Municipio (choropleth_map_colombia_historic_data.csv)]</field>
        </drill-path>
        <drill-path name='Departamen, Municipio'>
          <field>[Departamen]</field>
          <field>[Municipio]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='figura 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='poly_name' />
        <param name='target' value='figura 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuadro1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Medidas adoptadas a nivel nacional para mitigar efectos de COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cuadro 1' name='federated.0e1b93r0y58y4m1aborl413xnh5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1b93r0y58y4m1aborl413xnh5e'>
            <column datatype='string' name='[Documento Soporte]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medidas adoptadas COVID-19]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Num.]' role='measure' type='quantitative' />
            <column-instance column='[Documento Soporte]' derivation='None' name='[none:Documento Soporte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medidas adoptadas COVID-19]' derivation='None' name='[none:Medidas adoptadas COVID-19:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num.]' derivation='Sum' name='[sum:Num.:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1b93r0y58y4m1aborl413xnh5e].[sum:Num.:ok]' direction='ASC' measure-to-sort-by='[federated.0e1b93r0y58y4m1aborl413xnh5e].[sum:Num.:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1b93r0y58y4m1aborl413xnh5e].[none:Documento Soporte:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e1b93r0y58y4m1aborl413xnh5e].[sum:Num.:ok] / ([federated.0e1b93r0y58y4m1aborl413xnh5e].[none:Medidas adoptadas COVID-19:nk] / [federated.0e1b93r0y58y4m1aborl413xnh5e].[none:Fecha:ok]))</rows>
        <cols>[federated.0e1b93r0y58y4m1aborl413xnh5e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Figura 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Mapa con evolución de movilidad interna y externa y contagios para abril.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Figura 4' name='federated.150iqx71dho4u51a8hol91189diy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.150iqx71dho4u51a8hol91189diy'>
            <column-instance column='[municipio (map_by_day_nodes_data.csv)]' derivation='Attribute' name='[attr:municipio (map_by_day_nodes_data.csv):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[inner_movement]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat (map_by_day_nodes_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon (map_by_day_nodes_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[movement]' role='measure' type='quantitative' />
            <column datatype='string' name='[municipio (map_by_day_nodes_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[inner_movement]' derivation='None' name='[none:inner_movement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat (map_by_day_nodes_data.csv)]' derivation='None' name='[none:lat (map_by_day_nodes_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon (map_by_day_nodes_data.csv)]' derivation='None' name='[none:lon (map_by_day_nodes_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[movement]' derivation='None' name='[none:movement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_cases]' derivation='None' name='[none:num_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[path_id]' derivation='None' name='[none:path_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[num_cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[path_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.150iqx71dho4u51a8hol91189diy].[none:lon (map_by_day_nodes_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.150iqx71dho4u51a8hol91189diy].[none:path_id:nk]' />
              <size column='[federated.150iqx71dho4u51a8hol91189diy].[none:movement:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movimiento externo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150iqx71dho4u51a8hol91189diy].[none:movement:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.150iqx71dho4u51a8hol91189diy].[none:lon (map_by_day_nodes_data.csv):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.150iqx71dho4u51a8hol91189diy].[none:num_cases:qk]' />
              <size column='[federated.150iqx71dho4u51a8hol91189diy].[none:inner_movement:qk]' />
              <tooltip column='[federated.150iqx71dho4u51a8hol91189diy].[attr:municipio (map_by_day_nodes_data.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movimiento interno:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150iqx71dho4u51a8hol91189diy].[none:inner_movement:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de casos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150iqx71dho4u51a8hol91189diy].[none:num_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150iqx71dho4u51a8hol91189diy].[attr:municipio (map_by_day_nodes_data.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150iqx71dho4u51a8hol91189diy].[none:lat (map_by_day_nodes_data.csv):qk]</rows>
        <cols>([federated.150iqx71dho4u51a8hol91189diy].[none:lon (map_by_day_nodes_data.csv):qk] + [federated.150iqx71dho4u51a8hol91189diy].[none:lon (map_by_day_nodes_data.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Figura 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Mapa con evolución de movilidad interna y externa y contagios para los últimos 15 días.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Figura 5' name='federated.10fiian1xblar113oef3614y7yj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10fiian1xblar113oef3614y7yj3'>
            <column caption='Raíz' datatype='real' name='[Calculation_72339107930775555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([num_cases])' />
            </column>
            <column-instance column='[municipio (map_by_day_nodes_data.csv)]' derivation='Attribute' name='[attr:municipio (map_by_day_nodes_data.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat (map_by_day_nodes_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon (map_by_day_nodes_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[movement]' role='measure' type='quantitative' />
            <column datatype='string' name='[municipio (map_by_day_nodes_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[lat (map_by_day_nodes_data.csv)]' derivation='None' name='[none:lat (map_by_day_nodes_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon (map_by_day_nodes_data.csv)]' derivation='None' name='[none:lon (map_by_day_nodes_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[movement]' derivation='None' name='[none:movement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_cases]' derivation='None' name='[none:num_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[path_id]' derivation='None' name='[none:path_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[num_cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[path_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72339107930775555]' derivation='Sum' name='[sum:Calculation_72339107930775555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10fiian1xblar113oef3614y7yj3].[none:lon (map_by_day_nodes_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10fiian1xblar113oef3614y7yj3].[none:path_id:nk]' />
              <size column='[federated.10fiian1xblar113oef3614y7yj3].[none:movement:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movimiento externo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fiian1xblar113oef3614y7yj3].[none:movement:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10fiian1xblar113oef3614y7yj3].[none:lon (map_by_day_nodes_data.csv):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10fiian1xblar113oef3614y7yj3].[none:num_cases:qk]' />
              <tooltip column='[federated.10fiian1xblar113oef3614y7yj3].[attr:municipio (map_by_day_nodes_data.csv):nk]' />
              <size column='[federated.10fiian1xblar113oef3614y7yj3].[sum:Calculation_72339107930775555:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Número de casos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fiian1xblar113oef3614y7yj3].[none:num_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fiian1xblar113oef3614y7yj3].[attr:municipio (map_by_day_nodes_data.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movimiento Interno (raíz):&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fiian1xblar113oef3614y7yj3].[sum:Calculation_72339107930775555:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10fiian1xblar113oef3614y7yj3].[none:lat (map_by_day_nodes_data.csv):qk]</rows>
        <cols>([federated.10fiian1xblar113oef3614y7yj3].[none:lon (map_by_day_nodes_data.csv):qk] + [federated.10fiian1xblar113oef3614y7yj3].[none:lon (map_by_day_nodes_data.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Figura 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Incidencia por unidad administrativa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='figura 6' name='federated.15exyht1pi177q128s5x21t7irpr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15exyht1pi177q128s5x21t7irpr'>
            <column-instance column='[depto]' derivation='Attribute' name='[attr:depto:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipio]' derivation='Attribute' name='[attr:municipio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[depto]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[group]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[incidence]' role='dimension' type='ordinal' />
            <column datatype='string' name='[municipio]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidence]' derivation='None' name='[none:incidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poly_lat]' derivation='None' name='[none:poly_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poly_lon]' derivation='None' name='[none:poly_lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[poly_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[poly_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.15exyht1pi177q128s5x21t7irpr].[none:group:nk]' />
              <size column='[federated.15exyht1pi177q128s5x21t7irpr].[none:incidence:qk]' />
              <color column='[federated.15exyht1pi177q128s5x21t7irpr].[none:incidence:qk]' />
              <tooltip column='[federated.15exyht1pi177q128s5x21t7irpr].[attr:depto:nk]' />
              <tooltip column='[federated.15exyht1pi177q128s5x21t7irpr].[attr:municipio:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Población (Miles):&#9;</run>
                <run bold='true'><![CDATA[<[federated.15exyht1pi177q128s5x21t7irpr].[none:group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Incidencia acumulada (total casos por 100 personas)</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15exyht1pi177q128s5x21t7irpr].[none:incidence:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15exyht1pi177q128s5x21t7irpr].[attr:depto:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15exyht1pi177q128s5x21t7irpr].[attr:municipio:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15exyht1pi177q128s5x21t7irpr].[none:poly_lat:qk]</rows>
        <cols>[federated.15exyht1pi177q128s5x21t7irpr].[none:poly_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Figura 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Simulación utilizando los modelos entrenados para ver el efecto del cambio en la movilidad en los casos confirmados desde la primera semana de junio.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Figura 8' name='federated.0rx1cah0aarjno1g8wur612n6v9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx1cah0aarjno1g8wur612n6v9b'>
            <column datatype='string' name='[Movilidad]' role='dimension' type='nominal' />
            <column-instance column='[Movilidad]' derivation='None' name='[none:Movilidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_date]' derivation='None' name='[none:target_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[predicted_num_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[predicted_num_cases_accum]' role='measure' type='quantitative' />
            <column-instance column='[predicted_num_cases]' derivation='Sum' name='[sum:predicted_num_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_num_cases_accum]' derivation='Sum' name='[sum:predicted_num_cases_accum:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[target_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rx1cah0aarjno1g8wur612n6v9b].[none:Movilidad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rx1cah0aarjno1g8wur612n6v9b].[none:Movilidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rx1cah0aarjno1g8wur612n6v9b].[none:target_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de casos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rx1cah0aarjno1g8wur612n6v9b].[sum:predicted_num_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Número de casos acumulado</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rx1cah0aarjno1g8wur612n6v9b].[sum:predicted_num_cases_accum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rx1cah0aarjno1g8wur612n6v9b].[sum:predicted_num_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rx1cah0aarjno1g8wur612n6v9b].[none:Movilidad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rx1cah0aarjno1g8wur612n6v9b].[none:Movilidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rx1cah0aarjno1g8wur612n6v9b].[none:target_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de casos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rx1cah0aarjno1g8wur612n6v9b].[sum:predicted_num_cases:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rx1cah0aarjno1g8wur612n6v9b].[sum:predicted_num_cases_accum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rx1cah0aarjno1g8wur612n6v9b].[none:Movilidad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movilidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rx1cah0aarjno1g8wur612n6v9b].[none:Movilidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rx1cah0aarjno1g8wur612n6v9b].[none:target_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Número de casos acumulado</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rx1cah0aarjno1g8wur612n6v9b].[sum:predicted_num_cases_accum:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rx1cah0aarjno1g8wur612n6v9b].[sum:predicted_num_cases:qk] + [federated.0rx1cah0aarjno1g8wur612n6v9b].[sum:predicted_num_cases_accum:qk])</rows>
        <cols>[federated.0rx1cah0aarjno1g8wur612n6v9b].[none:target_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cuadro 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Primeras 10 unidades administrativas con mayor incidencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cuadro 2' name='federated.08xol6j06crydc1ffxbiv0b98etk' />
          </datasources>
          <datasource-dependencies datasource='federated.08xol6j06crydc1ffxbiv0b98etk'>
            <column-instance column='[incidence]' derivation='Attribute' name='[attr:incidence:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[attr_population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[incidence]' role='measure' type='quantitative' />
            <column-instance column='[poly_name]' derivation='None' name='[none:poly_name:nk]' pivot='key' type='nominal' />
            <column caption='Unidad Administrativa' datatype='string' name='[poly_name]' role='dimension' type='nominal' />
            <column-instance column='[attr_population]' derivation='Sum' name='[sum:attr_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xol6j06crydc1ffxbiv0b98etk].[sum:attr_population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08xol6j06crydc1ffxbiv0b98etk].[none:poly_name:nk] / [federated.08xol6j06crydc1ffxbiv0b98etk].[attr:incidence:ok])</rows>
        <cols>[federated.08xol6j06crydc1ffxbiv0b98etk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='figura 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Cambio porcentual expresado en decimales sobre el movimiento interno en ciudades principales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Figura 2' name='federated.07dnxfj0dlauhi13e3gpj1n75l4r' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parámetro 1' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.5'>
              <calculation class='tableau' formula='-0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dnxfj0dlauhi13e3gpj1n75l4r'>
            <column-instance column='[movement_change]' derivation='Avg' name='[avg:movement_change:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[movement_change]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poly_name]' derivation='None' name='[none:poly_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[poly_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07dnxfj0dlauhi13e3gpj1n75l4r].[none:poly_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barranquilla-Atlántico&quot;</bucket>
              <bucket>&quot;Bogotá D.C.-Bogotá d C.&quot;</bucket>
              <bucket>&quot;Bucaramanga-Santander&quot;</bucket>
              <bucket>&quot;Cali-Valle del Cauca&quot;</bucket>
              <bucket>&quot;Cartagena de Indias-Bolívar&quot;</bucket>
              <bucket>&quot;Medellín-Antioquia&quot;</bucket>
              <bucket>&quot;Valledupar-Cesar&quot;</bucket>
              <bucket>&quot;Otros (Promedio)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07dnxfj0dlauhi13e3gpj1n75l4r].[none:poly_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07dnxfj0dlauhi13e3gpj1n75l4r].[avg:movement_change:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parámetro 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07dnxfj0dlauhi13e3gpj1n75l4r].[none:date_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidad funcional:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07dnxfj0dlauhi13e3gpj1n75l4r].[none:poly_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Proporción:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07dnxfj0dlauhi13e3gpj1n75l4r].[avg:movement_change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07dnxfj0dlauhi13e3gpj1n75l4r].[avg:movement_change:qk]</rows>
        <cols>[federated.07dnxfj0dlauhi13e3gpj1n75l4r].[none:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='figura 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Cambio de movilidad incidente (hacia la unidad administrativa) en Colombia</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Actualidad Vs Historico</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Figura 3' name='federated.1ettdci1696mme1h0klmb1oyzp43' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ettdci1696mme1h0klmb1oyzp43'>
            <column datatype='string' name='[Departamen]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Municipio]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[delta_inner_movement]' derivation='Attribute' name='[attr:delta_inner_movement:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[delta_inner_movement (choropleth_map_colombia_historic_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[delta_inner_movement]' role='measure' type='quantitative' />
            <column-instance column='[Departamen]' derivation='None' name='[none:Departamen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipio]' derivation='None' name='[none:Municipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[delta_inner_movement (choropleth_map_colombia_historic_data.csv)]' derivation='None' name='[none:delta_inner_movement (choropleth_map_colombia_historic_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ettdci1696mme1h0klmb1oyzp43].[none:Municipio:nk]' />
              <lod column='[federated.1ettdci1696mme1h0klmb1oyzp43].[none:Departamen:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ettdci1696mme1h0klmb1oyzp43].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ettdci1696mme1h0klmb1oyzp43].[attr:delta_inner_movement:qk]' />
              <lod column='[federated.1ettdci1696mme1h0klmb1oyzp43].[none:Municipio:nk]' />
              <lod column='[federated.1ettdci1696mme1h0klmb1oyzp43].[none:Departamen:nk]' />
              <geometry column='[federated.1ettdci1696mme1h0klmb1oyzp43].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ettdci1696mme1h0klmb1oyzp43].[none:Departamen:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ettdci1696mme1h0klmb1oyzp43].[none:Municipio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cambio movilidad incidente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ettdci1696mme1h0klmb1oyzp43].[attr:delta_inner_movement:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ettdci1696mme1h0klmb1oyzp43].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ettdci1696mme1h0klmb1oyzp43].[none:delta_inner_movement (choropleth_map_colombia_historic_data.csv):qk]' />
              <lod column='[federated.1ettdci1696mme1h0klmb1oyzp43].[none:Municipio:nk]' />
              <lod column='[federated.1ettdci1696mme1h0klmb1oyzp43].[none:Departamen:nk]' />
              <geometry column='[federated.1ettdci1696mme1h0klmb1oyzp43].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ettdci1696mme1h0klmb1oyzp43].[none:Departamen:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ettdci1696mme1h0klmb1oyzp43].[none:Municipio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cambio movilidad incidente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ettdci1696mme1h0klmb1oyzp43].[none:delta_inner_movement (choropleth_map_colombia_historic_data.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ettdci1696mme1h0klmb1oyzp43].[Latitude (generated)]</rows>
        <cols>([federated.1ettdci1696mme1h0klmb1oyzp43].[Longitude (generated)] + [federated.1ettdci1696mme1h0klmb1oyzp43].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='figura 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Proyección de la cantidad de casos diarios según el número de casos pasados, movimiento interno y movimiento externo histórico.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Figura 7' name='federated.082uai314cjs5n1aqy2o71qaijvi' />
          </datasources>
          <datasource-dependencies datasource='federated.082uai314cjs5n1aqy2o71qaijvi'>
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[cases_accum]' role='measure' type='quantitative' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_date]' derivation='None' name='[none:target_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_accum]' derivation='Sum' name='[sum:cases_accum:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[target_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082uai314cjs5n1aqy2o71qaijvi].[none:Tipo:nk]'>
            <groupfilter from='&quot;Predecido Histórico&quot;' function='range' level='[none:Tipo:nk]' to='&quot;Real&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082uai314cjs5n1aqy2o71qaijvi].[none:Tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082uai314cjs5n1aqy2o71qaijvi].[none:Tipo:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082uai314cjs5n1aqy2o71qaijvi].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082uai314cjs5n1aqy2o71qaijvi].[none:Tipo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082uai314cjs5n1aqy2o71qaijvi].[none:target_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082uai314cjs5n1aqy2o71qaijvi].[none:Tipo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de casos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082uai314cjs5n1aqy2o71qaijvi].[sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082uai314cjs5n1aqy2o71qaijvi].[sum:cases_accum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082uai314cjs5n1aqy2o71qaijvi].[none:Tipo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082uai314cjs5n1aqy2o71qaijvi].[none:target_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082uai314cjs5n1aqy2o71qaijvi].[none:Tipo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de casos acumulado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.082uai314cjs5n1aqy2o71qaijvi].[sum:cases_accum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.082uai314cjs5n1aqy2o71qaijvi].[sum:cases:qk] + [federated.082uai314cjs5n1aqy2o71qaijvi].[sum:cases_accum:qk])</rows>
        <cols>[federated.082uai314cjs5n1aqy2o71qaijvi].[none:target_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='figura1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Cambio porcentual expresado en decimales de movilidad humana en Colombia y evolución de contagios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Figura 1' name='federated.0h3z48k1e1djhf1fr51o4146n9yv' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Milestone #3' datatype='date' folder-name='Milestones' name='[Milestone #1 (copia) (copia)_753508556127371265]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-25#'>
              <calculation class='tableau' formula='#2020-03-25#' />
            </column>
            <column caption='Milestone #2' datatype='date' folder-name='Milestones' name='[Milestone #1 (copia)_753508556127363072]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-20#'>
              <calculation class='tableau' formula='#2020-03-20#' />
            </column>
            <column caption='Milestone #12' datatype='date' folder-name='Milestones' name='[Milestone #11 (copia)_753508556129251338]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-22#'>
              <calculation class='tableau' formula='#2020-07-22#' />
            </column>
            <column caption='Milestone #13' datatype='date' folder-name='Milestones' name='[Milestone #12 (copia)_753508556129329163]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-28#'>
              <calculation class='tableau' formula='#2020-07-28#' />
            </column>
            <column caption='Milestone #9' datatype='date' folder-name='Milestones' name='[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia 2)_753508556128292872]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-19#'>
              <calculation class='tableau' formula='#2020-06-19#' />
            </column>
            <column caption='Milestone #10' datatype='date' folder-name='Milestones' name='[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia 3)_753508556128305161]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-01#'>
              <calculation class='tableau' formula='#2020-07-01#' />
            </column>
            <column caption='Milestone #11' datatype='date' folder-name='Milestones' name='[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia)_753508556128276487]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-15#'>
              <calculation class='tableau' formula='#2020-07-15#' />
            </column>
            <column caption='Milestone #8' datatype='date' folder-name='Milestones' name='[Milestone #3 (copia) (copia) (copia) (copia) (copia)_753508556128260102]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-01#'>
              <calculation class='tableau' formula='#2020-06-01#' />
            </column>
            <column caption='Milestone #7' datatype='date' folder-name='Milestones' name='[Milestone #3 (copia) (copia) (copia) (copia)_753508556128247813]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-25#'>
              <calculation class='tableau' formula='#2020-05-25#' />
            </column>
            <column caption='Milestone #6' datatype='date' folder-name='Milestones' name='[Milestone #3 (copia) (copia) (copia)_753508556128239620]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-11#'>
              <calculation class='tableau' formula='#2020-05-11#' />
            </column>
            <column caption='Milestone #5' datatype='date' folder-name='Milestones' name='[Milestone #3 (copia) (copia)_753508556128186371]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-27#'>
              <calculation class='tableau' formula='#2020-04-27#' />
            </column>
            <column caption='Milestone #4' datatype='date' folder-name='Milestones' name='[Milestone #3 (copia)_753508556128174082]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-12#'>
              <calculation class='tableau' formula='#2020-04-12#' />
            </column>
            <column caption='Parámetro 1' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.5'>
              <calculation class='tableau' formula='-0.5' />
            </column>
            <column caption='Milestone #1' datatype='date' folder-name='Milestones' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-15#'>
              <calculation class='tableau' formula='#2020-03-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3z48k1e1djhf1fr51o4146n9yv'>
            <column caption='LineaRefencia' datatype='real' name='[Calculation_742812491802042370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;movement&quot; THEN [Parameters].[Parámetro 1] END' />
            </column>
            <column datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Attribute' name='[attr:date_time:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_742812491802042370]' derivation='Min' name='[min:Calculation_742812491802042370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cases&quot;' value='Número casos' />
                <alias key='&quot;movement&quot;' value='Proporción portencual' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='real' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;movement&quot;</bucket>
              <bucket>&quot;cases&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:Tipo:nk]' />
              <tooltip column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[attr:date_time:ok]' />
              <tooltip column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[sum:value:qk]' />
              <lod column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[min:Calculation_742812491802042370:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[sum:value:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[min:Calculation_742812491802042370:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='1' label-type='custom' scope='per-pane' value-column='[Parameters].[Parámetro 3]' z-order='2' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline10' label='10' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia 3)_753508556128305161]' z-order='11' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline11' label='11' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia)_753508556128276487]' z-order='12' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline12' label='12' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #11 (copia)_753508556129251338]' z-order='13' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline13' label='13' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #12 (copia)_753508556129329163]' z-order='14' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='2' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #1 (copia)_753508556127363072]' z-order='3' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline3' label='3' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #1 (copia) (copia)_753508556127371265]' z-order='4' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline4' label='4' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #3 (copia)_753508556128174082]' z-order='5' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline5' label='5' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #3 (copia) (copia)_753508556128186371]' z-order='6' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline6' label='6' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #3 (copia) (copia) (copia)_753508556128239620]' z-order='7' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline7' label='7' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #3 (copia) (copia) (copia) (copia)_753508556128247813]' z-order='8' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline8' label='8' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #3 (copia) (copia) (copia) (copia) (copia)_753508556128260102]' z-order='9' />
            <reference-line axis-column='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]' enable-instant-analytics='true' formula='min' id='refline9' label='9' label-type='custom' scope='per-pane' value-column='[Parameters].[Milestone #3 (copia) (copia) (copia) (copia) (copia) (copia 2)_753508556128292872]' z-order='10' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:Tipo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Eje X:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Eje Y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3z48k1e1djhf1fr51o4146n9yv].[sum:value:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:type:nk] * [federated.0h3z48k1e1djhf1fr51o4146n9yv].[sum:value:qk])</rows>
        <cols>[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='figuro 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Mapa de las alertas generales por municipio. Incluye alertas de movimiento, de incremento de casos y de nuevos brotes. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='figura 9' name='federated.1t4lnxg1wjnijx14wjngk1eviqig' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Alerta compuesta' caption='Alerta' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sel_max_alert&quot;'>
              <calculation class='tableau' formula='&quot;sel_max_alert&quot;' />
              <aliases>
                <alias key='&quot;sel_external_alert&quot;' value='Alerta movimiento externo' />
                <alias key='&quot;sel_internal_alert&quot;' value='Alerta movimiento interno' />
                <alias key='&quot;sel_max_alert&quot;' value='Alerta compuesta' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4lnxg1wjnijx14wjngk1eviqig'>
            <column caption='Tipo de Alerta' datatype='string' name='[Calculation_99923652777582594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#13;&#10;WHEN &apos;sel_external_alert&apos; THEN [external_alert]&#13;&#10;WHEN &apos;sel_internal_alert&apos; THEN [internal_alert]&#13;&#10;WHEN &apos;sel_max_alert&apos; THEN [max_alert]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Municipio_x]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[external_alert]' role='dimension' type='nominal' />
            <column datatype='string' name='[internal_alert]' role='dimension' type='nominal' />
            <column datatype='string' name='[max_alert]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99923652777582594]' derivation='None' name='[none:Calculation_99923652777582594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipio_x]' derivation='None' name='[none:Municipio_x:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t4lnxg1wjnijx14wjngk1eviqig].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1t4lnxg1wjnijx14wjngk1eviqig].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1t4lnxg1wjnijx14wjngk1eviqig].[none:Municipio_x:nk]'>
            <groupfilter function='level-members' level='[none:Municipio_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4lnxg1wjnijx14wjngk1eviqig].[Latitude (generated)]</column>
            <column>[federated.1t4lnxg1wjnijx14wjngk1eviqig].[Longitude (generated)]</column>
            <column>[federated.1t4lnxg1wjnijx14wjngk1eviqig].[none:Municipio_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1t4lnxg1wjnijx14wjngk1eviqig].[none:Calculation_99923652777582594:nk]' />
              <lod column='[Parameters].[Parámetro 2]' />
              <lod column='[federated.1t4lnxg1wjnijx14wjngk1eviqig].[none:Municipio_x:nk]' />
              <lod column='[federated.1t4lnxg1wjnijx14wjngk1eviqig].[none:Departamento:nk]' />
              <geometry column='[federated.1t4lnxg1wjnijx14wjngk1eviqig].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo de Alerta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4lnxg1wjnijx14wjngk1eviqig].[none:Calculation_99923652777582594:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Departamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4lnxg1wjnijx14wjngk1eviqig].[none:Departamento:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4lnxg1wjnijx14wjngk1eviqig].[none:Municipio_x:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Alerta:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parámetro 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t4lnxg1wjnijx14wjngk1eviqig].[Latitude (generated)]</rows>
        <cols>[federated.1t4lnxg1wjnijx14wjngk1eviqig].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='figura 9' name='federated.1t4lnxg1wjnijx14wjngk1eviqig' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Alerta compuesta' caption='Alerta' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sel_max_alert&quot;'>
          <calculation class='tableau' formula='&quot;sel_max_alert&quot;' />
          <aliases>
            <alias key='&quot;sel_external_alert&quot;' value='Alerta movimiento externo' />
            <alias key='&quot;sel_internal_alert&quot;' value='Alerta movimiento interno' />
            <alias key='&quot;sel_max_alert&quot;' value='Alerta compuesta' />
          </aliases>
          <members>
            <member alias='Alerta movimiento externo' value='&quot;sel_external_alert&quot;' />
            <member alias='Alerta movimiento interno' value='&quot;sel_internal_alert&quot;' />
            <member alias='Alerta compuesta' value='&quot;sel_max_alert&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t4lnxg1wjnijx14wjngk1eviqig'>
        <column datatype='string' name='[Municipio_x]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column-instance column='[Municipio_x]' derivation='None' name='[none:Municipio_x:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86704' id='7' param='horz' w='99064' x='468' y='12411'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86704' id='5' w='99064' x='468' y='12411'>
              <zone h='86704' id='3' name='figuro 9' w='99064' x='468' y='12411'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='11526' id='6' is-fixed='true' param='horz' w='24765' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9513' id='9' name='figuro 9' pane-specification-id='0' param='[federated.1t4lnxg1wjnijx14wjngk1eviqig].[none:Calculation_99923652777582594:nk]' w='24765' x='468' y='885'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11526' id='8' mode='typeinlist' name='figuro 9' param='[federated.1t4lnxg1wjnijx14wjngk1eviqig].[none:Municipio_x:nk]' w='49532' x='50000' y='885'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='11526' id='10' mode='compact' param='[Parameters].[Parámetro 2]' w='24767' x='25233' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='8' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='6' w='99064' x='468' y='885'>
              <zone h='33441' id='3' name='Cuadro1' w='99064' x='468' y='65674'>
              </zone>
              <zone h='64789' id='5' name='figura1' w='84263' x='468' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='205' h='64789' id='7' is-fixed='true' param='vert' w='14801' x='84731' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11726' id='9' name='figura1' pane-specification-id='2' param='[federated.0h3z48k1e1djhf1fr51o4146n9yv].[none:Tipo:nk]' w='14801' x='84731' y='885'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='92569' x='468' y='885'>
              <zone h='68911' id='3' name='Figura 6' w='92569' x='468' y='885'>
              </zone>
              <zone h='29319' id='10' name='cuadro 2' w='92569' x='468' y='69796'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='111' h='98230' id='6' is-fixed='true' param='vert' w='6495' x='93037' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='8' name='Figura 6' pane-specification-id='2' param='[federated.15exyht1pi177q128s5x21t7irpr].[none:incidence:qk]' w='6495' x='93037' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='11726' id='9' name='Figura 6' pane-specification-id='2' param='[federated.15exyht1pi177q128s5x21t7irpr].[none:group:nk]' w='6495' x='93037' y='8075'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
